
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Scratchlet - Chat</title>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="https://i.postimg.cc/Wbsrt82t/Scratchlet-Icon.png">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
<style>
*{box-sizing:border-box;margin:0;padding:0;scrollbar-width:thin;scrollbar-color:#FF8C00 rgba(255,255,255,0.1)}
body{
  font-family:"Nunito",sans-serif;
  min-height:100vh;color:#fff;padding:20px;
  animation:backgroundShift 15s infinite alternate ease-in-out;
}

/* Scrollbar */
::-webkit-scrollbar{width:10px}
::-webkit-scrollbar-track{background:rgba(255,255,255,0.1);border-radius:10px}
::-webkit-scrollbar-thumb{
  background:linear-gradient(180deg,#FF8C00,#FFA500);
  border-radius:10px;
  box-shadow:0 0 6px rgba(255,140,0,0.6);
  transition:all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover{
  background:linear-gradient(180deg,#FFA500,#FFD580);
  box-shadow:0 0 10px rgba(255,165,0,0.9);
}

/* Header */
.header{
  display:flex;justify-content:space-between;align-items:center;padding:20px;
  background:rgba(255,255,255,0.1);border-radius:15px;backdrop-filter:blur(10px);
  border:2px solid rgba(255,255,255,0.2);margin-bottom:20px;flex-wrap:wrap;
  animation:fadeInDown 0.8s ease;
}
.logo-text{
  font-family:"Titan One";
  font-size:2.2rem;color:#fff;
  text-shadow:2px 2px 4px rgba(0,0,0,.3);
  animation:logoPulse 3s infinite ease-in-out;
}
.nav-buttons{display:flex;gap:10px;flex-wrap:wrap}
.nav-btn{
  background:rgba(255,255,255,0.9);
  color:#FF8C00;
  padding:10px 15px;
  border-radius:20px;
  text-decoration:none;
  font-weight:600;
  box-shadow:0 4px 10px rgba(0,0,0,0.15);
  transition:all 0.25s ease;
}
.nav-btn:hover{
  transform:translateY(-3px) scale(1.05);
  background:#fff;
  box-shadow:0 8px 20px rgba(255,140,0,0.4);
}
.logout-btn{background:rgba(255,0,0,0.3);color:#fff}
.logout-btn:hover{background:rgba(255,0,0,0.5)}

.chat-wrapper{
  display:flex;justify-content:center;gap:15px;position:relative;max-width:1200px;margin:0 auto;
  animation:fadeInUp 0.9s ease;
}
.chat-container{
  flex:1;background:rgba(255,255,255,0.08);
  border-radius:20px;padding:18px;height:64vh;
  overflow-y:auto;backdrop-filter:blur(10px);
  border:2px solid rgba(255,255,255,0.12);
  box-shadow:0 8px 18px rgba(0,0,0,0.2);
}

.message{
  margin:10px 0;padding:10px 12px;border-radius:12px;
  background:rgba(255,255,255,0.06);
  font-size:1rem;line-height:1.4;
  animation:messagePop 0.35s ease;
}
.username{font-weight:700;margin-right:6px}
.owner{animation:rainbow 3s linear infinite}
@keyframes rainbow{
  0%{color:red}14%{color:orange}28%{color:yellow}42%{color:green}
  57%{color:blue}71%{color:indigo}85%{color:violet}100%{color:red}
}
.admin{color:#ff4040}
.dev{color:#00aaff}
.verified{color:#00cc66}
.player{color:#ffffff}

/* Input Area */
.input-area{
  display:flex;align-items:center;gap:10px;justify-content:center;margin-top:18px;
  animation:fadeInUp 1.1s ease;
}
.composer{
  width:60%;min-height:46px;padding:10px 14px;
  border-radius:14px;background:rgba(255,255,255,0.95);
  color:#222;font-family:"Nunito",sans-serif;
  outline:none;border:none;resize:auto;overflow:auto;
  box-shadow:0 4px 10px rgba(0,0,0,0.12);
  transition:box-shadow 0.25s ease,transform 0.25s ease;
}
.composer:focus{
  box-shadow:0 0 12px rgba(255,165,0,0.7);
  transform:scale(1.01);
}
.composer[contenteditable="true"]{white-space:pre-wrap}
.composer.empty::before{
  content:attr(data-placeholder);
  color:#888;pointer-events:none;display:block;
}

.emoji-btn,.send-btn{
  border:none;border-radius:12px;padding:10px 14px;cursor:pointer;font-weight:700;
  transition:all 0.25s ease;box-shadow:0 4px 10px rgba(0,0,0,0.15);
}
.emoji-btn{background:rgba(255,255,255,0.9);color:#FF8C00}
.send-btn{background:#FF8C00;color:#fff;padding:10px 18px}
.emoji-btn:hover,.send-btn:hover{
  transform:translateY(-3px) scale(1.05);
  box-shadow:0 8px 20px rgba(255,140,0,0.4);
}

/* Emoji Sidebar */
.emoji-sidebar{
  position:absolute;right:15px;top:0;width:200px;height:100%;
  background:rgba(255,255,255,0.12);
  border-left:2px solid rgba(255,255,255,0.12);
  border-radius:14px;
  padding:14px;backdrop-filter:blur(8px);
  display:flex;flex-direction:column;align-items:center;gap:10px;overflow-y:auto;
  opacity:0;
  pointer-events:none;
  transition:opacity .35s ease;
}
.emoji-sidebar.open{
  opacity:1;
  pointer-events:auto;
}
.emoji-row{display:flex;flex-wrap:wrap;gap:8px;justify-content:center}
.emoji-item{
  width:44px;height:44px;cursor:pointer;border-radius:8px;object-fit:cover;
  border:2px solid rgba(0,0,0,0.05);
  transition:transform .2s ease,box-shadow .2s ease;
}
.emoji-item:hover{
  transform:scale(1.1) rotate(5deg);
  box-shadow:0 0 10px rgba(255,165,0,0.7);
}

/* Badge hover effect */
.message img[alt="badge"] {
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  cursor: default;
}
.message img[alt="badge"]:hover {
  transform: scale(1.3) rotate(10deg);
  box-shadow: 0 4px 12px rgba(255,165,0,0.6);
}

/* Custom badge tooltip */
.badge-tooltip {
  position: absolute;
  background: rgba(255,165,0,0.95);
  color: #222;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 700;
  pointer-events: none;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.25s ease, transform 0.25s ease;
  white-space: nowrap;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}
.badge-tooltip.show {
  opacity: 1;
  transform: translateY(-20px);
}

.footer{text-align:center;margin-top:26px;color:rgba(255,255,255,0.75);animation:fadeInUp 1.3s ease}

/* Animations */
@keyframes fadeInDown{from{opacity:0;transform:translateY(-25px)}to{opacity:1;transform:translateY(0)}}
@keyframes fadeInUp{from{opacity:0;transform:translateY(25px)}to{opacity:1;transform:translateY(0)}}
@keyframes messagePop{0%{opacity:0;transform:scale(0.8)}100%{opacity:1;transform:scale(1)}}
@keyframes logoPulse{
  0%,100%{text-shadow:0 0 10px rgba(255,165,0,0.6)}
  50%{text-shadow:0 0 20px rgba(255,215,0,1)}
}
@keyframes backgroundShift{
  0%{background-position:0 0,0 0,0 0}
  100%{background-position:80px 80px,80px 80px,0 0}
}

@media(max-width:768px){
  .composer{width:78%}
  .emoji-sidebar{position:relative;width:100%;height:auto;border-left:none;border-top:2px solid rgba(255,255,255,0.12);margin-top:12px;right:0}
  .chat-wrapper{flex-direction:column;align-items:center}
}
</style>

<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
</head>
<body>

<div class="header">
  <div class="logo-text">Scratchlet</div>
  <div class="nav-buttons">
    <a class="nav-btn" href="home.html">🏠 Home</a>
    <a class="nav-btn" href="stats.html">📊 Stats</a>
    <a class="nav-btn" href="profile.html">👤 Profile</a>
    <a class="nav-btn" href="market.html">🛒 Market</a>
    <a class="nav-btn" href="blooks.html">😺 Blooks</a>
    <a class="nav-btn" href="settings.html">⚙️ Settings</a>
    <a class="nav-btn logout-btn" href="login.html">🚪 Logout</a>
  </div>
</div>

<div class="chat-wrapper">
  <div class="chat-container" id="chat"></div>

  <div class="emoji-sidebar" id="emojiSidebar" aria-hidden="true">
    <h3 style="font-family:Titan One;margin:0 0 6px 0">Emojis</h3>
    <div class="emoji-row" id="emojiRow">
     <img class="emoji-item" src="https://i.postimg.cc/jSTqwq2k/1.png" alt="A" />
      <img class="emoji-item" src="https://i.postimg.cc/QdDN9NC6/2.png" alt="B" />
      <img class="emoji-item" src="https://i.postimg.cc/FHvFdFzW/3.png" alt="C" />
      <img class="emoji-item" src="https://i.postimg.cc/DwhfJf05/4.png" alt="D" />
      <img class="emoji-item" src="https://i.postimg.cc/nhxVjVr0/5.png" alt="E" />
      <img class="emoji-item" src="https://i.postimg.cc/Fs3sHkrG/6.png" alt="F" />
      <img class="emoji-item" src="https://i.postimg.cc/Vkwsrsvn/7.png" alt="G" />
      <img class="emoji-item" src="https://i.postimg.cc/MKVKpf65/8.png" alt="H" />
      <img class="emoji-item" src="https://i.postimg.cc/jdPdSnxH/9.png" alt="I" />
      <img class="emoji-item" src="https://i.postimg.cc/sD7DgGjc/10.png" alt="J" />
      <img class="emoji-item" src="https://i.postimg.cc/qMyMv6Jc/11.png" alt="K" />
      <img class="emoji-item" src="https://i.postimg.cc/m2C2g1LQ/12.png" alt="L" />
      <img class="emoji-item" src="https://i.postimg.cc/xTMT1Nfk/13.png" alt="M" />
      <img class="emoji-item" src="https://i.postimg.cc/MKVKpf6V/14.png" alt="N" />
      <img class="emoji-item" src="https://i.postimg.cc/rFxFwRVD/15.png" alt="O" />
      <img class="emoji-item" src="https://i.postimg.cc/hPTPtQDf/16.png" alt="P" />
      <img class="emoji-item" src="https://i.postimg.cc/8PMPzfp5/17.png" alt="Q" />
      <img class="emoji-item" src="https://i.postimg.cc/ncBch9Fc/18.png" alt="R" />
      <img class="emoji-item" src="https://i.postimg.cc/GhGhmTLm/19.png" alt="S" />
      <img class="emoji-item" src="https://i.postimg.cc/rFxFwRVV/20.png" alt="T" />
      <img class="emoji-item" src="https://i.postimg.cc/sD7DgGjy/21.png" alt="U" />
      <img class="emoji-item" src="https://i.postimg.cc/TYgY35df/22.png" alt="V" />
      <img class="emoji-item" src="https://i.postimg.cc/DftwhPTZ/23.png" alt="W" />
      <img class="emoji-item" src="https://i.postimg.cc/v8pZytsT/24.png" alt="X" />
      <img class="emoji-item" src="https://i.postimg.cc/xjW1Q32T/25.png" alt="Y" />
      <img class="emoji-item" src="https://i.postimg.cc/v8pZyts8/26.png" alt="Z" />
      <img class="emoji-item" src="https://i.postimg.cc/52JLq4Y4/Owner-Badge.png" alt="Owner" />
      <img class="emoji-item" src="https://i.postimg.cc/P5HYzXLg/Devleoper.png" alt="Developer" />
      <img class="emoji-item" src="https://i.postimg.cc/bwPkHyDP/Verified.png" alt="Verified" />
      <img class="emoji-item" src="https://i.postimg.cc/K8bBrGKV/Tester.png" alt="Tester" />
      <img class="emoji-item" src="https://i.postimg.cc/GmRGJL8C/Artist.png" alt="Artist" />
      <img class="emoji-item" src="https://i.postimg.cc/htnTbDJH/Moderator.png" alt="Moderator" />
    </div>
  </div>
</div>

<div class="input-area">
  <div id="messageComposer" class="composer empty" contenteditable="true" data-placeholder="Type a message..."></div>
  <button class="emoji-btn" id="toggleEmoji">😀</button>
  <button class="send-btn" id="sendBtn">Send</button>
</div>

<div class="footer">
  <p></p>
  <p></p>
</div>

<script>
// Firebase config
const firebaseConfig={apiKey:"AIzaSyDpLFeL827RDD5KJAh9enBWamzbfH3coTs",authDomain:"scratchletchat.firebaseapp.com",databaseURL:"https://scratchletchat-default-rtdb.firebaseio.com",projectId:"scratchletchat",storageBucket:"scratchletchat.firebasestorage.app",messagingSenderId:"1013768203370",appId:"1:1013768203370:web:cee7e99dcbb236f9a22e13"};
firebase.initializeApp(firebaseConfig);
const db=firebase.database();

const userRoles={"SuperMemes_64":"owner","Augustine2025":"admin","GhostRider":"owner","SOUNDGOD":"verified"};
function getUserInfo(){
  const username=localStorage.getItem("username")||"Guest";
  const role=userRoles[username]||localStorage.getItem("role")||"player";
  return{username,role};
}

const chat=document.getElementById('chat');
const composer=document.getElementById('messageComposer');
const sendBtn=document.getElementById('sendBtn');
const toggleEmojiBtn=document.getElementById('toggleEmoji');
const emojiSidebar=document.getElementById('emojiSidebar');
const emojiRow=document.getElementById('emojiRow');

function updatePlaceholder(){
  if(composer.textContent.trim()===""&&composer.querySelectorAll('img').length===0){composer.classList.add('empty');}
  else composer.classList.remove('empty');
}
composer.addEventListener('input',updatePlaceholder);

function insertEmojiAtCaret(url){
  const img=document.createElement('img');
  img.src=url;img.alt='emoji';
  img.style.width='20px';img.style.height='20px';img.style.verticalAlign='middle';
  const sel=window.getSelection();
  if(!sel||!sel.rangeCount){composer.appendChild(img);composer.focus();return;}
  const range=sel.getRangeAt(0);
  range.deleteContents();range.insertNode(img);
  range.setStartAfter(img);range.collapse(true);
  sel.removeAllRanges();sel.addRange(range);
  composer.focus();updatePlaceholder();
}

toggleEmojiBtn.addEventListener('click',()=>emojiSidebar.classList.toggle('open'));
emojiRow.addEventListener('click',e=>{if(e.target.tagName==="IMG"){insertEmojiAtCaret(e.target.src)}});

composer.addEventListener('keydown',e=>{if(e.key==='Enter'&&!e.shiftKey){e.preventDefault();handleSend()}});

function composerHtmlToPlaceholder(html){
  const tmp=document.createElement('div');tmp.innerHTML=html;
  tmp.querySelectorAll('img').forEach(img=>{
    const url=img.getAttribute('src')||'';
    const placeholder=document.createTextNode('[emoji:'+url+']');
    img.replaceWith(placeholder);
  });
  return tmp.innerHTML.trim();
}
function renderMessageText(text){
  const escapeHtml=s=>s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
  const rendered=escapeHtml(text).replace(/\[emoji:([^\]]+?)\]/g,(m,url)=>{
    const safeUrl=url.replace(/"/g,'');
    return `<img src="${safeUrl}" style="width:20px;height:20px;vertical-align:middle;margin:0 2px;">`;
  });
  return rendered.replace(/\n/g,'<br>');
}
function handleSend(){
  const rawHtml=composer.innerHTML;
  let msg=composerHtmlToPlaceholder(rawHtml);
  if(!msg||msg.replace(/&nbsp;|\s|<br>|<\/?div>|<\/?p>/g,'').trim()===''){composer.innerHTML='';updatePlaceholder();return;}
  const {username,role}=getUserInfo();
  db.ref('messages').push({username,role,text:msg,time:Date.now()});
  composer.innerHTML='';updatePlaceholder();
}

// Badge mapping
const roleBadges = {
  owner: {url: "https://i.postimg.cc/52JLq4Y4/Owner-Badge.png", title: "Owner"},
  dev: {url: "https://i.postimg.cc/P5HYzXLg/Devleoper.png", title: "Developer"},
  verified: {url: "https://i.postimg.cc/bwPkHyDP/Verified.png", title: "Verified"},
  tester: {url: "https://i.postimg.cc/K8bBrGKV/Tester.png", title: "Tester"},
  artist: {url: "https://i.postimg.cc/GmRGJL8C/Artist.png", title: "Artist"},
  moderator: {url: "https://i.postimg.cc/htnTbDJH/Moderator.png", title: "Moderator"}
};

// Tooltip
const badgeTooltip = document.createElement('div');
badgeTooltip.className = 'badge-tooltip';
document.body.appendChild(badgeTooltip);

db.ref('messages').on('child_added', snap => {
  const msg = snap.val();
  const div = document.createElement('div');
  div.className = 'message';

  let roleClass = 'player';
  if(msg.role==='owner') roleClass='owner';
  else if(msg.role==='admin') roleClass='admin';
  else if(msg.role==='dev') roleClass='dev';
  else if(msg.role==='verified') roleClass='verified';
  else if(msg.role==='tester') roleClass='tester';
  else if(msg.role==='artist') roleClass='artist';
  else if(msg.role==='moderator') roleClass='moderator';

  const badgeInfo = roleBadges[msg.role];
  const badgeImgHtml = badgeInfo ? 
    `<img src="${badgeInfo.url}" alt="badge" data-badge="${badgeInfo.title}" style="width:24px;height:24px;vertical-align:middle;margin-left:6px;border-radius:3px;">` : '';

  const currentUser = localStorage.getItem("username") || "";
  const displayName = (msg.username === currentUser) ? currentUser : msg.username;

  div.innerHTML = `<span class="username ${roleClass}">${displayName}</span>${badgeImgHtml}: ${renderMessageText(msg.text||'')}`;

  chat.appendChild(div);
  chat.scrollTop = chat.scrollHeight;
});

// Badge tooltip
document.addEventListener('mouseover', e => {
  if(e.target.matches('img[alt="badge"]')){
    const title = e.target.getAttribute('data-badge') || '';
    badgeTooltip.textContent = title;
    const rect = e.target.getBoundingClientRect();
    badgeTooltip.style.left = rect.left + window.scrollX + rect.width/2 - badgeTooltip.offsetWidth/2 + 'px';
    badgeTooltip.style.top = rect.top + window.scrollY - badgeTooltip.offsetHeight - 6 + 'px';
    badgeTooltip.classList.add('show');
  }
});
document.addEventListener('mouseout', e => {
  if(e.target.matches('img[alt="badge"]')){
    badgeTooltip.classList.remove('show');
  }
});

// Background sync
function hslString(h,s,l){ return `hsl(${h},${s}%,${l}%)`; }
function hslToRgb(h,s,l){let a=s*Math.min(l,1-l);const f=n=>{const k=(n+h/30)%12;const color=l-a*Math.max(Math.min(k-3,9-k,1),-1);return Math.round(255*color);};return [f(0),f(8),f(4)];}
let appliedColors = JSON.parse(localStorage.getItem('appliedColors') || '{"primary":{"h":30,"s":100,"l":50},"secondary":{"h":45,"s":100,"l":50}}');
function applySettingsBackground(){
  const p=appliedColors.primary,s=appliedColors.secondary;
  const gridPrimary=`rgba(${hslToRgb(p.h,p.s/100,p.l/100).join(',')},0.15)`;
  const gridSecondary=`rgba(${hslToRgb(s.h,s.s/100,s.l/100).join(',')},0.15)`;
  const bg=`linear-gradient(${gridPrimary} 1px, transparent 1px),
            linear-gradient(90deg, ${gridSecondary} 1px, transparent 1px),
            linear-gradient(135deg, ${hslString(p.h,p.s,p.l)} 0%, ${hslString(s.h,s.s,s.l)} 100%)`;
  document.body.style.background=bg;
  document.body.style.backgroundSize="40px 40px";
}
applySettingsBackground();

sendBtn.addEventListener('click',handleSend);
</script>
</body>
</html>
