<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratchlet - Discord Verification</title>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://i.postimg.cc/Wbsrt82t/Scratchlet-Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Nunito", sans-serif;
            background: 
                linear-gradient(rgba(210, 180, 140, 0.15) 1px, transparent 1px),
                linear-gradient(90deg, rgba(210, 180, 140, 0.15) 1px, transparent 1px),
                linear-gradient(135deg, #FF8C00 0%, #FFA500 100%);
            background-size: 40px 40px;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 100%;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.15);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            font-family: "Titan One", sans-serif;
            color: #FFFFFF;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .discord-info {
            background: rgba(88, 101, 242, 0.2);
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
            border: 2px solid rgba(88, 101, 242, 0.3);
            text-align: center;
        }
        
        .discord-info h2 {
            font-family: "Titan One", sans-serif;
            margin-bottom: 10px;
            font-size: 1.5em;
        }
        
        .step {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 12px;
            margin: 15px 0;
            border-left: 4px solid #FF8C00;
        }
        
        .step-number {
            background: #FF8C00;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
        }
        
        .step h3 {
            display: inline;
            font-size: 1.2em;
        }
        
        .step p {
            margin-top: 10px;
            line-height: 1.5;
        }
        
        .discord-button {
            display: inline-block;
            background: #5865F2;
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 700;
            margin: 10px 0;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-family: "Nunito", sans-serif;
            font-size: 1em;
        }
        
        .discord-button:hover {
            background: #4752c4;
            transform: translateY(-2px);
        }
        
        .verification-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            margin: 25px 0;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #FFFFFF;
        }
        
        .input-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-family: "Nunito", sans-serif;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: #FFFFFF;
            background: rgba(255, 255, 255, 0.15);
        }
        
        .input-group input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .verify-btn {
            width: 100%;
            background: rgba(255, 255, 255, 0.9);
            color: #FF8C00;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: "Nunito", sans-serif;
        }
        
        .verify-btn:hover {
            background: white;
            transform: translateY(-2px);
        }
        
        .status-message {
            margin-top: 15px;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            font-weight: 600;
        }
        
        .status-success {
            background: rgba(76, 175, 80, 0.2);
            border: 1px solid rgba(76, 175, 80, 0.3);
            color: #a3ffa3;
        }
        
        .status-error {
            background: rgba(244, 67, 54, 0.2);
            border: 1px solid rgba(244, 67, 54, 0.3);
            color: #ff6b6b;
        }
        
        .status-info {
            background: rgba(33, 150, 243, 0.2);
            border: 1px solid rgba(33, 150, 243, 0.3);
            color: #90caf9;
        }
        
        .back-link {
            text-align: center;
            margin-top: 30px;
        }
        
        .back-link a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 600;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            transition: all 0.3s ease;
        }
        
        .back-link a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .note {
            background: rgba(255, 193, 7, 0.2);
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            border: 1px solid rgba(255, 193, 7, 0.3);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Discord Verification</h1>
        
        <div class="discord-info">
            <h2>Join Our Community!</h2>
            <p>Verify your Discord account to access Scratchlet features</p>
        </div>
        
        <div class="note">
            <strong>📋 Required:</strong> You must join our Discord server before registering
        </div>
        
        <div class="step">
            <span class="step-number">1</span>
            <h3>Complete Verification</h3>
            <p>Follow the instructions in the page</p>
        </div>
        
        <div class="step">
            <span class="step-number">2</span>
            <h3>Enter Your Discord Tag</h3>
            <p>Once verified, enter your Discord username below</p>
        </div>
        
        <div class="verification-box">
            <div class="input-group">
                <label for="discordTag">Discord Username</label>
                <input 
                    type="text" 
                    id="discordTag" 
                    placeholder="username#1234" 
                    onkeypress="if(event.key === 'Enter') verifyDiscord()"
                >
            </div>
            
            <button class="verify-btn" onclick="verifyDiscord()">
                Verify Account
            </button>
            
            <div id="statusMessage" class="status-message status-info">
                Enter your Discord username#1234 and click Verify
            </div>
        </div>
        
        <div class="back-link">
            <a href="register.html">← Back to Registration</a>
        </div>
    </div>

    <script>
        function verifyDiscord() {
            const discordInput = document.getElementById('discordTag');
            const statusDiv = document.getElementById('statusMessage');
            const discordTag = discordInput.value.trim();
            
            // Discord username validation regex
            const discordRegex = /^[a-zA-Z0-9_]{2,32}#\d{4}$/;
            
            if (!discordTag) {
                statusDiv.className = 'status-message status-error';
                statusDiv.innerHTML = '❌ Please enter your Discord username';
                return;
            }
            
            if (!discordRegex.test(discordTag)) {
                statusDiv.className = 'status-message status-error';
                statusDiv.innerHTML = '❌ Format: username#1234 (letters, numbers, underscore)';
                return;
            }
            
            // Simulate verification check
            const isVerified = Math.random() > 0.3; // 70% success rate for demo
            
            if (isVerified) {
                statusDiv.className = 'status-message status-success';
                statusDiv.innerHTML = '✅ Verification successful! Redirecting...';
                
                // Save to localStorage
                localStorage.setItem('discordVerified', 'true');
                localStorage.setItem('discordUsername', discordTag);
                
                // Redirect to registration after 2 seconds
                setTimeout(() => {
                    window.location.href = 'register.html';
                }, 2000);
                
            } else {
                statusDiv.className = 'status-message status-error';
                statusDiv.innerHTML = '❌ Verification failed. Please join our Discord server first.';
            }
        }
        
        // Check if already verified
        document.addEventListener('DOMContentLoaded', function() {
            if (localStorage.getItem('discordVerified') === 'true') {
                const statusDiv = document.getElementById('statusMessage');
                statusDiv.className = 'status-message status-success';
                statusDiv.innerHTML = '✅ Already verified! You can proceed to registration.';
            }
            
            // Focus on input field
            document.getElementById('discordTag').focus();
        });
    </script>
</body>
</html>
