
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratchlet - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&amp;display极速飞艇=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://i.postimg.cc/Wbsrt82t/Scratchlet-Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Nunito", sans-serif;
            background: 
                linear-gradient(rgba(210, 180, 140, 0.15) 1px, transparent 1px),
                linear-gradient(90deg, rgba(210, 180, 140, 0.15) 1px, transparent 1px),
                linear-gradient(135deg, #FF8C00 0%, #FFA500 100%);
            background-size: 40px 40px;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            color: white;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 30px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-text {
            font-family: "Titan One", sans-serif;
            font-size: 2.5em;
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .nav-buttons {
            display: flex;
            gap: 12px;
        }
        
        .nav-btn {
            background: rgba(255, 255, 255, 0.9);
            color: #FF8C00;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-family: "Nunito", sans-serif;
            font-weight: 600;
            font-size: 1em;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        
        .nav-btn:hover {
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
        }
        
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .welcome-section {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .welcome-title {
            font-family: "Titan One", sans-serif;
            font-size: 3em;
            color: #FFFFFF;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
            margin-bottom: 10px;
        }
        
        .welcome-subtitle {
            font-size: 1.3em;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 20px;
        }
        
        .user-info {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px 25px;
            border-radius: 15px;
            display: inline-block;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin: 40px 0;
        }
        
        .game-card {
            background: rgba(255, 255, 255, 0.15);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .game-card:hover {
            transform: translateY(-8px);
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }
        
        .game-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .game-title {
            font-family: "Titan One", sans-serif;
            font-size: 1.8em;
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 15px;
        }
        
        .game-description {
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .play-btn {
            background: rgba(255, 255, 255, 0.9);
            color: #FF8C00;
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-family: "Nunito", sans-serif;
            font-weight: 700;
            font-size: 1.1em;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .play-btn:hover {
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        
        .quick-nav {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }
        
        .nav-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            backdrop-filter: blur(5px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .nav-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .nav-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
        }
        
        .nav-title {
            font-family: "Titan One", sans-serif;
            font-size: 1.4em;
            color: #FFFFFF;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
            margin-bottom: 10px;
        }
        
        .nav-description {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9em;
        }
        
        .stats-section {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            margin: 40px 0;
        }
        
        .stats-title {
            font-family: "Titan One", sans-serif;
            font-size: 2em;
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 20px;
            text-align: center;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.15);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: 700;
            color: #FF8C00;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        
        .stat-label {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.9em;
            margin-top: 5px;
        }
        
        .footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9em;
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .nav-buttons {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .welcome-title {
                font-size: 2.2em;
            }
            
            .games-grid {
                grid-template-columns: 1fr;
            }
            
            .quick-nav {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body style="background: linear-gradient(rgba(255, 128, 0, 0.15) 1px, transparent 1px) 0% 0% / 40px 40px, linear-gradient(90deg, rgba(255, 191, 0, 0.15) 1px, transparent 1px), linear-gradient(135deg, rgb(255, 128, 0) 0%, rgb(255, 191, 0) 100%);">
    <div class="header">
        <div class="logo">
            <div class="logo-text">Scratchlet</div>
        </div>
        <div class="nav-buttons">
            <a href="stats.html" class="nav-btn">📊 Stats</a>       
            <a href="market.html" class="nav-btn"> 🛒 Market</a>
           <a href="blooks.html" class="nav-btn">😺 Blooks</a>
            <a href="settings.html" class="nav-btn">⚙️ Settings</a>
            <a href="chat.html" class="nav-btn">Chat</a>
            <a href="index.html" class="nav-btn" style="background: rgba(255, 0, 0, 0.3); color: white;">🚪 Logout</a>
        </div>
    </div>

    <div class="main-container">
        <div class="welcome-section">
            <h1 class="welcome-title">Welcome to Scratchlet!</h1>
            <p class="welcome-subtitle">The ultimate Blooket remix experience</p>
            <div class="user-info">
                <strong>Player:</strong> <span id="username">Guest</span> • 
                <strong>Level:</strong> <span id="userLevel">15</span> • 
                <strong>Coins:</strong> <span id="userCoins">9,541</span>
            </div>
        </div>

        <div class="quick-nav">
            <div class="nav-card" onclick="window.location.href='stats.html'">
                <div class="nav-icon">📈</div>
                <h3 class="nav-title">Statistics</h3>
                <p class="nav-description">View your game stats and progress</p>
            </div>
            
            <div class="nav-card" onclick="window.location.href='chat.html'">
                <div class="nav-icon">💬</div>
                <h3 class="nav-title">Chat</h3>
                <p class="nav-description">Talk and make new friends</p>
            </div>
            
            <div class="nav-card" onclick="window.location.href='market.html'">
                <div class="nav-icon">🛒</div>
                <h3 class="nav-title">Market</h3>
                <p class="nav-description">Buy packs and blooks!</p>
            </div>
            
            <div class="nav-card" onclick="window.location.href='friends.html'">
                <div class="nav-icon">👥</div>
                <h3 class="nav-title">Friends</h3>
                <p class="nav-description">Connect with other players</p>
            </div>
            
             <div class="nav-card" onclick="window.location.href='blooks.html'">
                <div class="nav-icon">😺</div>
                <h3 class="nav-title">Blooks</h3>
                <p class="nav-description">Sell and See all your Blooks here!</p>
            </div>
        </div>

        <div class="stats-section">
            <h2 class="stats-title">Quick Stats</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="gamesPlayed">306</div>
                    <div class="stat-label">Games Played</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalScore">38,981</div>
                    <div class="stat-label">Total Score</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="winRate">7%</div>
                    <div class="stat-label">Win Rate</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="playTime">134h</div>
                    <div class="stat-label">Play Time</div>
                </div>
            </div>
        </div>

        <h2 class="welcome-title" style="font-size: 2.2em;">Game Modes</h2>
        <div class="games-grid">
            <div class="game-card">
                <div class="game-icon">⚔️</div>
                <h3 class="game-title">Battle Royale</h3>
                <p class="game-description">Compete against other players in this fast-paced elimination game!</p>
                <button class="play-btn">Play Now</button>
            </div>
            
            <div class="game-card">
                <div class="game-icon">💰</div>
                <h3 class="game-title">Gold Quest</h3>
                <p class="game-description">Collect gold and answer questions to win big rewards!</p>
                <button class="play-btn">Play Now</button>
            </div>
            
            <div class="game-card">
                <div class="game-icon">🏭</div>
                <h3 class="game-title">Factory</h3>
                <p class="game-description">Manage your blook factory and maximize production efficiency!</p>
                <button class="play-btn">Play Now</button>
            </div>
        </div>

        <div class="footer">
            <p>Scratchlet © 2024 • The Ultimate Blooket Remix Experience</p>
            <p>Need help? Visit our <a href="scratchlet-official.neocities.org/support" style="color: #FF8C00; text-decoration: none;">Support Center</a></p>
        </div>
    </div>

    <script>
       // Load user data from localStorage
        document.addEventListener('DOMContentLoaded', function() {
            const username = localStorage.getItem('username') || 'Guest';
            const discord = localStorage.getItem('discord') || '';
            
            document.getElementById('username').textContent = username;
            if (discord) {
                document.getElementById('username').textContent += ` (${discord})`;
            }
            
            // Load mock stats (in real app, this would come from backend)
            loadUserStats();
        });
        
        function loadUserStats() {
            // Mock user stats
            const mockStats = {
                level: Math.floor(Math.random() * 50) + 1,
                coins: Math.floor(Math.random() * 10000),
                gamesPlayed: Math.floor(Math.random() * 500),
                totalScore: Math.floor(Math.random() * 100000),
                winRate: Math.floor(Math.random() * 100),
                playTime: Math.floor(Math.random() * 200)
            };
            
            document.getElementById('userLevel').textContent = mockStats.level;
            document.getElementById('userCoins').textContent = mockStats.coins.toLocaleString();
            document.getElementById('gamesPlayed').textContent = mockStats.gamesPlayed;
            document.getElementById('totalScore').textContent = mockStats.totalScore.toLocaleString();
            document.getElementById('winRate').textContent = mockStats.winRate + '%';
            document.getElementById('playTime').textContent = mockStats.playTime + 'h';
        }
        
        // Logout function
        function logout() {
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('username');
            localStorage.removeItem('discord');
            localStorage.removeItem('userRole');
            window.location.href = 'index.html';
        }
        
        // Add logout functionality to the button
        document.querySelector('[style*="background: rgba(255, 0, 0, 0.3);"]').addEventListener('click', function(e) {
            e.preventDefault();
            logout();
        });

        // ---------- Utilities ----------
function hslString(h,s,l){ return `hsl(${h},${s}%,${l}%)`; }
function hslToRgb(h,s,l){
  let a = s * Math.min(l,1-l);
  const f = n => {
    const k = (n + h/30) % 12;
    const color = l - a * Math.max(Math.min(k-3, 9-k, 1), -1);
    return Math.round(255 * color);
  };
  return [f(0), f(8), f(4)];
}

// ---------- Get applied colors from Settings ----------
let appliedColors = JSON.parse(localStorage.getItem('appliedColors') || '{"primary":{"h":30,"s":100,"l":50},"secondary":{"h":45,"s":100,"l":50}}');

// ---------- Apply background function ----------
function applySettingsBackground(){
  const p = appliedColors.primary;
  const s = appliedColors.secondary;

  const gridPrimary = `rgba(${hslToRgb(p.h,p.s/100,p.l/100).join(',')},0.15)`;
  const gridSecondary = `rgba(${hslToRgb(s.h,s.s/100,s.l/100).join(',')},0.15)`;

  const bg = `linear-gradient(${gridPrimary} 1px, transparent 1px),
              linear-gradient(90deg, ${gridSecondary} 1px, transparent 1px),
              linear-gradient(135deg, ${hslString(p.h,p.s,p.l)} 0%, ${hslString(s.h,s.s,s.l)} 100%)`;

  document.body.style.background = bg;
  document.body.style.backgroundSize = "40px 40px";
}

// ---------- Initialize ----------
applySettingsBackground();
</script>



</body>
