<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratchlet - Statistics</title>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://i.postimg.cc/Wbsrt82t/Scratchlet-Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Nunito", sans-serif;
            background: 
                linear-gradient(rgba(210, 180, 140, 0.15) 1px, transparent 1px),
                linear-gradient(90deg, rgba(210, 180, 140, 0.15) 1px, transparent 1px),
                linear-gradient(135deg, #FF8C00 0%, #FFA500 100%);
            background-size: 40px 40px;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            color: white;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 30px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-text {
            font-family: "Titan One", sans-serif;
            font-size: 2.5em;
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .nav-buttons {
            display: flex;
            gap: 12px;
        }
        
        .nav-btn {
            background: rgba(255, 255, 255, 0.9);
            color: #FF8C00;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-family: "Nunito", sans-serif;
            font-weight: 600;
            font-size: 1em;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 极速飞艇, 0.2);
        }
        
        .nav-btn:hover {
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
        }
        
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .page-title {
            font-family: "Titan One", sans-serif;
            font-size: 2.5em;
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            text-align: center;
            margin-bottom: 30px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.15);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }
        
        .stat-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: 700;
            color: #FF8C00;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1em;
        }
        
        .progress-section {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            margin: 30px 0;
        }
        
        .progress-title {
            font-family: "Titan One", sans-serif;
            font-size: 1.8em;
            color: #FFFFFF;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }
        
        .progress-bar {
            background: rgba(255, 255, 255, 0.2);
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
            margin: 15px 0;
        }
        
        .progress-fill {
            background: #FF8C00;
            height: 100%;
            border-radius: 10px;
            transition: width 0.3s ease;
        }
        
        .progress-info {
            display: flex;
            justify-content: space-between;
            color: rgba(255, 255, 255, 0.9);
            margin-top: 5px;
        }
        
        .chart-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            margin: 30px 0;
        }
        
        .back-link {
            text-align: center;
            margin-top: 40px;
        }
        
        .back-link a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 600;
            padding: 12px 25px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            transition: all 0.3s ease;
        }
        
        .back-link a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .nav-buttons {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="logo-text">Scratchlet</div>
        </div>
        <div class="nav-buttons">
            <a href="home.html" class="nav-btn">🏠 Home</a>
            <a href="market.html" class="nav-btn">🛒 Market</a>
            <a href="friends.html" class="nav-btn">👥 Friends</a>
            <a href="blooks.html" class="nav-btn">😺 Blooks</a>
        </div>
    </div>

    <div class="main-container">
        <h1 class="page-title">Player Statistics</h1>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">🎮</div>
                <div class="stat-number" id="totalGames">0</div>
                <div class="stat-label">Total Games Played</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">⭐</div>
                <div class="stat-number" id="totalScore">0</div>
                <div class="stat-label">Total Score</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">🏆</div>
                <div class="stat-number" id="winRate">0%</div>
                <div class="stat-label">Win Rate</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">⏰</div>
                <div class="stat-number" id="playTime">0h</div>
                <div class="stat-label">Play Time</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">💰</div>
                <div class="stat-number" id="totalCoins">0</div>
                <div class="stat-label">Total Coins Earned</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">📈</div>
                <div class="stat-number" id="level">1</div>
                <div class="stat-label">Player Level</div>
            </div>
        </div>

        <div class="progress-section">
            <h2 class="progress-title">Level Progress</h2>
            <div class="progress-bar">
                <div class="progress-fill" id="levelProgressBar" style="width: 0%"></div>
            </div>
            <div class="progress-info">
                <span>Level <span id="currentLevel">1</span></span>
                <span><span id="currentXP">0</span>/<span id="nextLevelXP">100</span> XP</span>
            </div>
        </div>

        <div class="progress-section">
            <h2 class="progress-title">Game Performance</h2>
            <div style="margin: 20px 0;">
                <div class="progress-info">
                    <span>Battle Royale Wins:</span>
                    <span id="battleRoyaleWins">0</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="battleRoyaleProgress" style="width: 0%"></div>
                </div>
            </div>
            
            <div style="margin: 20px 0;">
                <div class="progress-info">
                    <span>Gold Quest High Score:</span>
                    <span id="goldQuestScore">0</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="goldQuestProgress" style="width: 0%"></div>
                </div>
            </div>
            
            <div style="margin: 20px 0;">
                <div class="progress-info">
                    <span>Factory Production:</span>
                    <span id="factoryProduction">0</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="factoryProgress" style="width: 0%"></div>
                </div>
            </div>
        </div>

        <div class="back-link">
            <a href="home.html">← Back to Home</a>
        </div>
    </div>

    <script>
        // Cross-device storage simulation
        const ScratchletDB = {
            async loadData(key) {
                const data = localStorage.getItem(key);
                return data ? JSON.parse(data) : null;
            }
        };

        // Load and display statistics
        document.addEventListener('DOMContentLoaded', async function() {
            const userStats = await ScratchletDB.loadData('userStats') || {
                level: 1,
                coins: 0,
                gamesPlayed: 0,
                totalScore: 0,
                winRate: 0,
                playTime: 0,
                experience: 0,
                battleRoyaleWins: 0,
                goldQuestScore: 0,
                factoryProduction: 0
            };

            // Update statistics
            document.getElementById('totalGames').textContent = userStats.gamesPlayed.toLocaleString();
            document.getElementById('totalScore').textContent = userStats.totalScore.toLocaleString();
            document.getElementById('winRate').textContent = userStats.winRate + '%';
            document.getElementById('playTime').textContent = userStats.playTime + 'h';
            document.getElementById('totalCoins').textContent = userStats.coins.toLocaleString();
            document.getElementById('level').textContent = userStats.level;
            
            // Update level progress
            const xpNeeded = userStats.level * 100;
            const progressPercent = (userStats.experience / xpNeeded) * 100;
            document.getElementById('levelProgressBar').style.width = progressPercent + '%';
            document.getElementById('currentLevel').textContent = userStats.level;
            document.getElementById('currentXP').textContent = userStats.experience;
            document.getElementById('nextLevelXP').textContent = xpNeeded;
            
            // Update game-specific stats
            document.getElementById('battleRoyaleWins').textContent = userStats.battleRoyaleWins || 0;
            document.getElementById('goldQuestScore').textContent = userStats.goldQuestScore || 0;
            document.getElementById('factoryProduction').textContent = userStats.factoryProduction || 0;
            
            // Update progress bars for games
            document.getElementById('battleRoyaleProgress').style.width = Math.min((userStats.battleRoyaleWins || 0) / 50 * 100, 100) + '%';
            document.getElementById('goldQuestProgress').style.width = Math.min((userStats.goldQuestScore || 0) / 5000 * 100, 100) + '%';
            document.getElementById('factoryProgress').style.width = Math.min((userStats.factoryProduction || 0) / 1000 * 100, 100) + '%';
        });

        

// ---------- Utilities ----------
function hslString(h,s,l){ return `hsl(${h},${s}%,${l}%)`; }
function hslToRgb(h,s,l){
  let a = s * Math.min(l,1-l);
  const f = n => {
    const k = (n + h/30) % 12;
    const color = l - a * Math.max(Math.min(k-3, 9-k, 1), -1);
    return Math.round(255 * color);
  };
  return [f(0), f(8), f(4)];
};

// ---------- Get applied colors from Settings ----------
let appliedColors = JSON.parse(localStorage.getItem('appliedColors') || '{"primary":{"h":30,"s":100,"l":50},"secondary":{"h":45,"s":100,"l":50}}');

// ---------- Apply background function ----------
function applySettingsBackground(){
  const p = appliedColors.primary;
  const s = appliedColors.secondary;

  const gridPrimary = `rgba(${hslToRgb(p.h,p.s/100,p.l/100).join(',')},0.15)`;
  const gridSecondary = `rgba(${hslToRgb(s.h,s.s/100,s.l/100).join(',')},0.15)`;

  const bg = `linear-gradient(${gridPrimary} 1px, transparent 1px),
              linear-gradient(90deg, ${gridSecondary} 1px, transparent 1px),
              linear-gradient(135deg, ${hslString(p.h,p.s,p.l)} 0%, ${hslString(s.h,s.s,s.l)} 100%)`;

  document.body.style.background = bg;
  document.body.style.backgroundSize = "40px 40px";
};

// ---------- Initialize ----------
applySettingsBackground();
</script>
</body>
</html>
